data/items.json (before)
[
  {
    "count": 1,
    "name": "Light Class",
    "category": [
      "Class"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Medium Class",
    "category": [
      "Class"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Heavy Class",
    "category": [
      "Class"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Grappling Hook",
    "category": [
      "Light Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Cloaking Device",
    "category": [
      "Light Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Evasive Dash",
    "category": [
      "Light Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Healing Beam",
    "category": [
      "Medium Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Guardian Turret",
    "category": [
      "Medium Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Dematerializer",
    "category": [
      "Medium Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Mesh Shield",
    "category": [
      "Heavy Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Charge 'N' Slam",
    "category": [
      "Heavy Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Winch Claw",
    "category": [
      "Heavy Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Goo Gun",
    "category": [
      "Heavy Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "SR-84",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Throwing Knives",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "M11",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "LH1",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "M26 Matter",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "SH1900",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "ARN-220",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Dagger",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "93R",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Sword",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Recurve Bow",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "V9S",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "XP-54",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "AKM",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Model 1887",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Famas",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Dual Blades",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Cerberus 12GA",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "CB-01 Repeater",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "P90",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "CL-40",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Riot Shield",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Pike-556",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "R.357",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Fcar",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 37,
    "name": "Unique Win",
    "category": [
      "-Unique Weapon Wins-"
    ],
    "progression_skip_balancing": true
  },

  {
    "count": 1,
    "name": ".50 Akimbo",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "M134 Minigun",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Shak-50",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "KS-23",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Flamethrower",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "MGL32",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "BFR Titan",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Spear",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Sledgehammer",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Lewis Gun",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "SA1216",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "M60",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Sonar Grenade",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Thermal Bore",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Vanishing Bomb",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Breach Charge",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Glitch Grenade",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Nullifier",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(ALL) Pyro Grenade",
    "category": [
      "Combined Items",
      "Light Gadgets",
      "Medium Gadgets",
      "Heavy Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(L) Pyro Grenade",
    "category": [
      "Split Items",
      "Light Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(M) Pyro Grenade",
    "category": [
      "Split Items",
      "Medium Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(H) Pyro Grenade",
    "category": [
      "Split Items",
      "Heavy Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(L) Tracking Dart",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(ALL) Gas Grenade",
    "category": [
      "Combined Items",
      "Light Gadgets",
      "Medium Gadgets",
      "Heavy Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(L) Gas Grenade",
    "category": [
      "Split Items",
      "Light Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(M) Gas Grenade",
    "category": [
      "Split Items",
      "Medium Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(H) Gas Grenade",
    "category": [
      "Split Items",
      "Heavy Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(ALL) Goo Grenade",
    "category": [
      "Combined Items",
      "Light Gadgets",
      "Medium Gadgets",
      "Heavy Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(L) Goo Grenade",
    "category": [
      "Split Items",
      "Light Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(M) Goo Grenade",
    "category": [
      "Split Items",
      "Medium Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(H) Goo Grenade",
    "category": [
      "Split Items",
      "Heavy Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(L) H+ Infuser",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(ALL) Flashbang",
    "category": [
      "Combined Items",
      "Light Gadgets",
      "Medium Gadgets",
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Flashbang",
    "category": [
      "Split Items",
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Flashbang",
    "category": [
      "Split Items",
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Flashbang",
    "category": [
      "Split Items",
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(ALL) Frag Grenade",
    "category": [
      "Combined Items",
      "Light Gadgets",
      "Medium Gadgets",
      "Heavy Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(L) Frag Grenade",
    "category": [
      "Split Items",
      "Light Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(M) Frag Grenade",
    "category": [
      "Split Items",
      "Medium Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(H) Frag Grenade",
    "category": [
      "Split Items",
      "Heavy Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(ALL) Smoke Grenade",
    "category": [
      "Combined Items",
      "Light Gadgets",
      "Medium Gadgets",
      "Heavy Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(L) Smoke Grenade",
    "category": [
      "Split Items",
      "Light Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(M) Smoke Grenade",
    "category": [
      "Split Items",
      "Medium Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(H) Smoke Grenade",
    "category": [
      "Split Items",
      "Heavy Gadgets"
    ],
    "useful": true
  },
  {
    "count": 1,
    "name": "(L) Gateway",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Gravity Vortex",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Defibrillator",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Jump Pad",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Glitch Trap",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) APS Turret",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Data Reshaper",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Zipline",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M, H) Explosive Mine",
    "category": [
      "Medium Gadgets",
      "Combined Items"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Explosive Mine",
    "category": [
      "Medium Gadgets",
      "Split Items"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Explosive Mine",
    "category": [
      "Heavy Gadgets",
      "Split Items"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M, H) Proximity Sensor",
    "category": [
      "Medium Gadgets",
      "Combined Items"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Proximity Sensor",
    "category": [
      "Medium Gadgets",
      "Split Items"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Proximity Sensor",
    "category": [
      "Heavy Gadgets",
      "Split Items"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Breach Drill",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Gas Mine",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Healing Emitter",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Dome Shield",
    "category": [
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) RPG-7",
    "category": [
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Lockbolt",
    "category": [
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) C4",
    "category": [
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Barricade",
    "category": [
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Pyro Mine",
    "category": [
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Anit-Gravity Cube",
    "category": [
      "Heavy Gadgets"
    ],
    "progression": true
  }
]

data/items.json (after)
[
  {
    "count": 1,
    "name": "Light Class",
    "category": [
      "Class"
    ],
    "early": true,
    "progression": true
  },
  {
    "count": 1,
    "name": "Medium Class",
    "category": [
      "Class"
    ],
    "early": true,
    "progression": true
  },
  {
    "count": 1,
    "name": "Heavy Class",
    "category": [
      "Class"
    ],
    "early": true,
    "progression": true
  },
  {
    "count": 1,
    "name": "Grappling Hook",
    "category": [
      "Light Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Cloaking Device",
    "category": [
      "Light Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Evasive Dash",
    "category": [
      "Light Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Healing Beam",
    "category": [
      "Medium Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Guardian Turret",
    "category": [
      "Medium Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Dematerializer",
    "category": [
      "Medium Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Mesh Shield",
    "category": [
      "Heavy Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Charge 'N' Slam",
    "category": [
      "Heavy Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Winch Claw",
    "category": [
      "Heavy Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Goo Gun",
    "category": [
      "Heavy Specializations"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "SR-84",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Throwing Knives",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "M11",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "LH1",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "M26 Matter",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "SH1900",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "ARN-220",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Dagger",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "93R",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Sword",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Recurve Bow",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "V9S",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "XP-54",
    "category": [
      "Light Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "AKM",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Model 1887",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Famas",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Dual Blades",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Cerberus 12GA",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "CB-01 Repeater",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "P90",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "CL-40",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Riot Shield",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Pike-556",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "R.357",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Fcar",
    "category": [
      "Medium Weapons"
    ],
    "progression": true
  },
  {
    "count": 37,
    "name": "Unique Win",
    "category": [
      "-Unique Weapon Wins-"
    ],
    "progression_skip_balancing": true
  },
  {
    "count": 1,
    "name": ".50 Akimbo",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "M134 Minigun",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Shak-50",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "KS-23",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Flamethrower",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "MGL32",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "BFR Titan",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Spear",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Sledgehammer",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Lewis Gun",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "SA1216",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "M60",
    "category": [
      "Heavy Weapons"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Sonar Grenade",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Thermal Bore",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Vanishing Bomb",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Breach Charge",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Glitch Grenade",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Nullifier",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(ALL) Pyro Grenade",
    "category": [
      "Combined Items",
      "Light Gadgets",
      "Medium Gadgets",
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Pyro Grenade",
    "category": [
      "Split Items",
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Pyro Grenade",
    "category": [
      "Split Items",
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Pyro Grenade",
    "category": [
      "Split Items",
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Tracking Dart",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(ALL) Gas Grenade",
    "category": [
      "Combined Items",
      "Light Gadgets",
      "Medium Gadgets",
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Gas Grenade",
    "category": [
      "Split Items",
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Gas Grenade",
    "category": [
      "Split Items",
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Gas Grenade",
    "category": [
      "Split Items",
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(ALL) Goo Grenade",
    "category": [
      "Combined Items",
      "Light Gadgets",
      "Medium Gadgets",
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Goo Grenade",
    "category": [
      "Split Items",
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Goo Grenade",
    "category": [
      "Split Items",
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Goo Grenade",
    "category": [
      "Split Items",
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) H+ Infuser",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(ALL) Flashbang",
    "category": [
      "Combined Items",
      "Light Gadgets",
      "Medium Gadgets",
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Flashbang",
    "category": [
      "Split Items",
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Flashbang",
    "category": [
      "Split Items",
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Flashbang",
    "category": [
      "Split Items",
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(ALL) Frag Grenade",
    "category": [
      "Combined Items",
      "Light Gadgets",
      "Medium Gadgets",
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Frag Grenade",
    "category": [
      "Split Items",
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Frag Grenade",
    "category": [
      "Split Items",
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Frag Grenade",
    "category": [
      "Split Items",
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(ALL) Smoke Grenade",
    "category": [
      "Combined Items",
      "Light Gadgets",
      "Medium Gadgets",
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Smoke Grenade",
    "category": [
      "Split Items",
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Smoke Grenade",
    "category": [
      "Split Items",
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Smoke Grenade",
    "category": [
      "Split Items",
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Gateway",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(L) Gravity Vortex",
    "category": [
      "Light Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Defibrillator",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Jump Pad",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Glitch Trap",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) APS Turret",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Data Reshaper",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Zipline",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M, H) Explosive Mine",
    "category": [
      "Medium Gadgets",
      "Combined Items"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Explosive Mine",
    "category": [
      "Medium Gadgets",
      "Split Items"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Explosive Mine",
    "category": [
      "Heavy Gadgets",
      "Split Items"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M, H) Proximity Sensor",
    "category": [
      "Medium Gadgets",
      "Combined Items"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Proximity Sensor",
    "category": [
      "Medium Gadgets",
      "Split Items"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Proximity Sensor",
    "category": [
      "Heavy Gadgets",
      "Split Items"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Breach Drill",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(M) Gas Mine",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Healing Emitter",
    "category": [
      "Medium Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Dome Shield",
    "category": [
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) RPG-7",
    "category": [
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Lockbolt",
    "category": [
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) C4",
    "category": [
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Barricade",
    "category": [
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Pyro Mine",
    "category": [
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "(H) Anit-Gravity Cube",
    "category": [
      "Heavy Gadgets"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "All Barrels",
    "category": [
      "Barrels Disabled"
    ],
    "progression_skip_balancing": true
  },
  {
    "count": 1,
    "name": "Explosive Canister",
    "category": [
      "Barrels"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Gas Canister",
    "category": [
      "Barrels"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Powder (Smoke) Canister",
    "category": [
      "Barrels"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Glitch Barrel",
    "category": [
      "Barrels"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Goo Barrel",
    "category": [
      "Barrels"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Oil (Fire) Barrel",
    "category": [
      "Barrels"
    ],
    "progression": true
  },
  {
    "count": 1,
    "name": "Healing Barrel",
    "category": [
      "Barrels"
    ],
    "progression": true
  }
]

data/items.json (diff)
@@ -5,6 +5,7 @@
     "category": [
       "Class"
     ],
+    "early": true,
     "progression": true
   },
   {
@@ -13,6 +14,7 @@
     "category": [
       "Class"
     ],
+    "early": true,
     "progression": true
   },
   {
@@ -21,6 +23,7 @@
     "category": [
       "Class"
     ],
+    "early": true,
     "progression": true
   },
   {
@@ -311,7 +314,6 @@
     ],
     "progression_skip_balancing": true
   },
-
   {
     "count": 1,
     "name": ".50 Akimbo",
@@ -465,7 +467,7 @@
       "Medium Gadgets",
       "Heavy Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -474,7 +476,7 @@
       "Split Items",
       "Light Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -483,7 +485,7 @@
       "Split Items",
       "Medium Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -492,7 +494,7 @@
       "Split Items",
       "Heavy Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -511,7 +513,7 @@
       "Medium Gadgets",
       "Heavy Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -520,7 +522,7 @@
       "Split Items",
       "Light Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -529,7 +531,7 @@
       "Split Items",
       "Medium Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -538,7 +540,7 @@
       "Split Items",
       "Heavy Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -549,7 +551,7 @@
       "Medium Gadgets",
       "Heavy Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -558,7 +560,7 @@
       "Split Items",
       "Light Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -567,7 +569,7 @@
       "Split Items",
       "Medium Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -576,7 +578,7 @@
       "Split Items",
       "Heavy Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -633,7 +635,7 @@
       "Medium Gadgets",
       "Heavy Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -642,7 +644,7 @@
       "Split Items",
       "Light Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -651,7 +653,7 @@
       "Split Items",
       "Medium Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -660,7 +662,7 @@
       "Split Items",
       "Heavy Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -671,7 +673,7 @@
       "Medium Gadgets",
       "Heavy Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -680,7 +682,7 @@
       "Split Items",
       "Light Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -689,7 +691,7 @@
       "Split Items",
       "Medium Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -698,7 +700,7 @@
       "Split Items",
       "Heavy Gadgets"
     ],
-    "useful": true
+    "progression": true
   },
   {
     "count": 1,
@@ -895,6 +897,70 @@
     "name": "(H) Anit-Gravity Cube",
     "category": [
       "Heavy Gadgets"
+    ],
+    "progression": true
+  },
+  {
+    "count": 1,
+    "name": "All Barrels",
+    "category": [
+      "Barrels Disabled"
+    ],
+    "progression_skip_balancing": true
+  },
+  {
+    "count": 1,
+    "name": "Explosive Canister",
+    "category": [
+      "Barrels"
+    ],
+    "progression": true
+  },
+  {
+    "count": 1,
+    "name": "Gas Canister",
+    "category": [
+      "Barrels"
+    ],
+    "progression": true
+  },
+  {
+    "count": 1,
+    "name": "Powder (Smoke) Canister",
+    "category": [
+      "Barrels"
+    ],
+    "progression": true
+  },
+  {
+    "count": 1,
+    "name": "Glitch Barrel",
+    "category": [
+      "Barrels"
+    ],
+    "progression": true
+  },
+  {
+    "count": 1,
+    "name": "Goo Barrel",
+    "category": [
+      "Barrels"
+    ],
+    "progression": true
+  },
+  {
+    "count": 1,
+    "name": "Oil (Fire) Barrel",
+    "category": [
+      "Barrels"
+    ],
+    "progression": true
+  },
+  {
+    "count": 1,
+    "name": "Healing Barrel",
+    "category": [
+      "Barrels"
     ],
     "progression": true
   }
