data/options.json (before)
{
    "$schema": "https://raw.githubusercontent.com/ManualForArchipelago/Manual/main/schemas/Manual.options.schema.json",
    "user": {
        "wins_required": {
            "display_name": "Win McGuffins Needed",
            "description": "Number of Win McGuffins required for the goal. You also need to have all 3 classes unlocked to goal.",
            "type": "Range",
            "range_start": 1,
            "range_end": 74,
            "default": 12
        },
        "light_win_mcguffins": {
            "display_name": "Light Weapon Win McGuffins",
            "description": "How many Win McGuffins are placed on Light class weapon win locations.",
            "type": "Range",
            "range_start": 0,
            "range_end": 13,
            "default": 3
        },
        "medium_win_mcguffins": {
            "display_name": "Medium Weapon Win McGuffins",
            "description": "How many Win McGuffins are placed on Medium class weapon win locations.",
            "type": "Range",
            "range_start": 0,
            "range_end": 12,
            "default": 3
        },
        "heavy_win_mcguffins": {
            "display_name": "Heavy Weapon Win McGuffins",
            "description": "How many Win McGuffins are placed on Heavy class weapon win locations.",
            "type": "Range",
            "range_start": 0,
            "range_end": 12,
            "default": 3
        },
        "unassigned_win_mcguffins": {
            "display_name": "Unassigned Win McGuffins",
            "description": "Additional Win McGuffins that are not placed on weapon win locations.",
            "type": "Range",
            "range_start": 0,
            "range_end": 37,
            "default": 2
        },
        "class_specific_items": {
            "display_name": "Class Specific Items",
            "description": "If on, gadgets that are useable on multiple classes are split so you have to find it per class",
            "type": "Toggle",
            "default": true
        },
        "barrelsanity": {
            "display_name": "Barrelsanity",
            "description": "Weather you need checks to use the Barrels arround the map.",
            "type": "Toggle",
            "default": false
        },
        "Varientsanity": {
            "display_name": "Varientsanity",
            "description": "Adds all the map varients as locations.",
            "type": "Toggle",
            "default": false
        }
    }
}

data/options.json (after)
{
    "$schema": "https://raw.githubusercontent.com/ManualForArchipelago/Manual/main/schemas/Manual.options.schema.json",
    "user": {
        "wins_required": {
            "display_name": "Win McGuffins Needed",
            "description": "Number of Win McGuffins required for the goal. You also need to have all 3 classes unlocked to goal.",
            "type": "Range",
            "range_start": 1,
            "range_end": 74,
            "default": 12
        },
        "light_win_mcguffins": {
            "display_name": "Light Weapon Win McGuffins",
            "description": "How many Win McGuffins are placed on Light class weapon win locations.",
            "type": "Range",
            "range_start": 0,
            "range_end": 13,
            "default": 4
        },
        "medium_win_mcguffins": {
            "display_name": "Medium Weapon Win McGuffins",
            "description": "How many Win McGuffins are placed on Medium class weapon win locations.",
            "type": "Range",
            "range_start": 0,
            "range_end": 12,
            "default": 4
        },
        "heavy_win_mcguffins": {
            "display_name": "Heavy Weapon Win McGuffins",
            "description": "How many Win McGuffins are placed on Heavy class weapon win locations.",
            "type": "Range",
            "range_start": 0,
            "range_end": 12,
            "default": 4
        },
        "unassigned_win_mcguffins": {
            "display_name": "Unassigned Win McGuffins",
            "description": "Additional Win McGuffins that are not placed on weapon win locations.",
            "type": "Range",
            "range_start": 0,
            "range_end": 37,
            "default": 4
        },
        "class_specific_items": {
            "display_name": "Class Specific Items",
            "description": "If on, gadgets that are useable on multiple classes are split so you have to find it per class",
            "type": "Toggle",
            "default": true
        },
        "barrelsanity": {
            "display_name": "Barrelsanity",
            "description": "Weather you need checks to use the Barrels arround the map.",
            "type": "Toggle",
            "default": false
        },
        "Varientsanity": {
            "display_name": "Varientsanity",
            "description": "Adds all the map varients as locations.",
            "type": "Toggle",
            "default": false
        }
    }
}

data/options.json (diff)
@@ -15,7 +15,7 @@
             "type": "Range",
             "range_start": 0,
             "range_end": 13,
-            "default": 3
+            "default": 4
         },
         "medium_win_mcguffins": {
             "display_name": "Medium Weapon Win McGuffins",
@@ -23,7 +23,7 @@
             "type": "Range",
             "range_start": 0,
             "range_end": 12,
-            "default": 3
+            "default": 4
         },
         "heavy_win_mcguffins": {
             "display_name": "Heavy Weapon Win McGuffins",
@@ -31,7 +31,7 @@
             "type": "Range",
             "range_start": 0,
             "range_end": 12,
-            "default": 3
+            "default": 4
         },
         "unassigned_win_mcguffins": {
             "display_name": "Unassigned Win McGuffins",
@@ -39,7 +39,7 @@
             "type": "Range",
             "range_start": 0,
             "range_end": 37,
-            "default": 2
+            "default": 4
         },
         "class_specific_items": {
             "display_name": "Class Specific Items",
